

FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\MainWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\AddBookWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\AuthWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\BookInfoWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\BookListWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\BookTableWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\UserListWindow.xaml;;
FC:\Users\IMac2\source\repos\LibraryIsp17PetrovGalimova\LibraryIsp17PetrovGalimova\Windows\UserWindow.xaml;;

